[Mon Feb  1 11:09:23 2021: ARB consensus tree build from 40 trees:
 - tree_q5_r0_nei_30jan21    
 - tree_q5_r10_nei_15jan21   
 - tree_q5_r20_nei_22jan21   
 - tree_q5_r30_nei_22jan21   
 - tree_q5_r40_nei_22jan21   
 - tree_q5_r50_nei_15jan21   
 - tree_q5_r60_nei_22jan21   
 - tree_q5_r70_nei_20jan21   
 - tree_q5_r80_nei_20jan21   
 - tree_q5_r90_nei_15jan21   
 - tree_q5_r0_ml_cat_15jan21 
 - tree_q5_r10_ml_cat_22jan21
 - tree_q5_r20_ml_cat_15jan21
 - tree_q5_r30_ml_cat_15jan21
 - tree_q5_r40_ml_cat_15jan21
 - tree_q5_r50_ml_cat_15jan21
 - tree_q5_r60_ml_cat_22jan21
 - tree_q5_r70_ml_cat_15jan21
 - tree_q5_r80_ml_cat_15jan21
 - tree_q5_r90_ml_cat_15jan21
 - tree_q5_r0_ml_gam_23jan21 
 - tree_q5_r10_ml_gam_20jan21
 - tree_q5_r20_ml_gam_20jan21
 - tree_q5_r30_ml_gam_22jan21
 - tree_q5_r40_ml_gam_22jan21
 - tree_q5_r50_ml_gam_19jan21
 - tree_q5_r60_ml_gam_22jan21
 - tree_q5_r70_ml_gam_22jan21
 - tree_q5_r80_ml_gam_22jan21
 - tree_q5_r90_ml_gam_19jan21
 - tree_q5_r0_mp_22jan21     
 - tree_q5_r10_mp_15jan21    
 - tree_q5_r20_mp_15jan21    
 - tree_q5_r30_mp_15jan21    
 - tree_rq5_40_mp_15jan21    
 - tree_q5_r50_mp_15jan21    
 - tree_q5_r60_mp_22jan21    
 - tree_q5_r70_mp_15jan21    
 - tree_q5_r80_mp_15jan21    
 - tree_q5_r90_mp_15jan21    

[created as copy of 'tree_con_q5_r0_90_01feb21']
[created as copy of 'tree_con_q5_r0_90_addltp_01feb21']
Tue Feb  2 17:07:06 2021: Copied node info from tree_ltp_wl_ramon_merged_20nov20

[created as copy of 'tree_con_q5_r0_90_addltp_grp_02feb21']
Tue Feb  2 18:49:31 2021: Copied node info of marked from tree_ltp_wl_ramon_merged_20nov20

[created as copy of 'tree_con_q5_r0_90_addltp_grp_notself_02feb21']
[created as copy of 'tree_con_q5_r0_90_addltp_grp_q15_16_readd_02feb21']
Wed Feb  3 15:01:35 2021: Copied node info from tree_ltp_wl_ramon_merged_20nov20

[created as copy of 'tree_con_q5_r0_90_addltp_grp_q15_16_readd_grp_02feb21']
[created as copy of 'tree_con_q5_r0_90_addltp_grp_q15_16_readd_08feb21']
[created as copy of 'tree_con_q5_r0_90_addltp_grp_q15_16_readd_10feb21']
[created as copy of 'tree_ltp_28feb21']
[created as copy of 'tree_ltp_28feb21_redcon_03mar21']
[created as copy of 'tree_ltp_core']
[created as copy of 'tree_treeForTFM_2']
[created as copy of 'tree_haloferax']
Wed Mar  5 19:36:25 2025: tree_big_tree saved to /home/galisteo/big_tree/big_tree_MP.tree
]
(((((((((((((((((((((((((((((((PeuGessa:0.00132,
PeuLiban:0.00066
)0:0.00000,
PeuSynxa:0.00263
)63:0.00131,
PeuMucid:0.00395
)86:0.00262,
(PeuCedr2:0.00066,
PeuCedri:0.00000
)100:0.00788
)86:0.00263,
PeuAzoto:0.00593
)0:0.00000,
((PeuS4426:0.00000,
PeuS7940:0.00140
)63:0.00131,
PeuS4427:0.00000
)63:0.00131
)99:0.00655,
(((((Peu10133:0.00276,
PeuSpec8:0.00070
)63:0.00137,
PeuS5120:0.00069
)86:0.00274,
(PeuBrenn:0.00000,
PeuProt2:0.00266
)0:0.00000
)0:0.00000,
PeuPanac:0.00469
)98:0.00527,
PeuS7941:0.00135
)86:0.00263
)100:0.00785,
(PeuCosta:0.00067,
PeuLurid:0.00066
)0:0.00000
)0:0.00000,
(PeuPalle:0.00356,
PeuTolaa:0.00000
)86:0.00269
)59:0.00261,
(((PeuKairo:0.00072,
PeuTrivi:0.00066
)0:0.00000,
PeudPoae:0.00000
)63:0.00131,
PeuSimia:0.00075
)0:0.00000
)0:0.00000,
PeuExtr2:0.00265
)63:0.00131,
PeuNabeu:0.00287
)95:0.00392,
PeuVeron:0.00132
)86:0.00262,
(PeuExtre:0.00133,
PeuFilde:0.00269
)0:0.00000
)0:0.00000,
((PeuMargi:0.00404,
PeuRhode:0.00198
)63:0.00132,
PeuGrimo:0.00067
)95:0.00396
)0:0.00000,
(((PeuAntar:0.00066,
PeuMerid:0.00133
)63:0.00133,
PeuOrien:0.00331
)63:0.00133,
PeuKitag:0.00000
)63:0.00132
)63:0.00131,
Peu12500:0.00000
)95:0.00392,
(((PeuS4952:0.00426,
PeuSalom:0.00657
)61:0.00214,
PeuFluor:0.00657
)63:0.00132,
PeuHaem3:0.00131
)0:0.00000
)98:0.00850,
(((((((((PeuFr185:0.00281,
PeuHell4:0.00329
)61:0.00132,
PeuFragi:0.00138
)0:0.00000,
PeuS3678:0.00277
)63:0.00131,
PeuPsych:0.00328
)98:0.00522,
PeuWeih2:0.00000
)63:0.00131,
(PeuDecep:0.00138,
PeuSaxo2:0.00065
)63:0.00131
)86:0.00262,
PeuS6877:0.00197
)86:0.00262,
PeuTaet2:0.00069
)61:0.00197,
PeuLunde:0.00400
)100:0.01047
)63:0.00131,
(((((((((((((((PeuCera2:0.00144,
PeuFicus:0.00066
)0:0.00000,
(PeuConge:0.00000,
PeuSyrin:0.00068
)0:0.00000
)63:0.00131,
(PeuSavas:0.00134,
PeuTrema:0.00066
)63:0.00131
)63:0.00131,
PeuCic13:0.01534
)0:0.00000,
PeuCaric:0.00138
)0:0.00000,
(((PeuS3139:0.00354,
PeuSapon:0.00852
)59:0.00264,
PeuProte:0.00852
)100:0.01448,
PeuCasp2:0.00282
)61:0.00198
)56:0.00065,
((PeuAmygd:0.00604,
PeuAvel7:0.00000
)100:0.01072,
PeuCanna:0.00131
)61:0.00197
)95:0.00394,
PeuMande:0.00000
)63:0.00131,
PeuSiles:0.00065
)86:0.00263,
PeuFrede:0.00875
)100:0.01376,
PeudLini:0.00131
)0:0.00000,
(((((PeuBras2:0.00137,
PeuBrass:0.00068
)0:0.00000,
PeuBr185:0.00000
)0:0.00000,
((PeuCorru:0.00276,
PeuKilon:0.00134
)95:0.00401,
PeuThive:0.00140
)63:0.00134
)98:0.00523,
Peu12503:0.00201
)63:0.00134,
PeuMedit:0.01187
)86:0.00268
)90:0.00655,
(PeuArsen:0.00070,
PeuPros4:0.00131
)0:0.00000
)95:0.00393,
PeuMigul:0.00265
)95:0.00393,
((PeuFlor3:0.00714,
PeuViri5:0.00471
)100:0.00812,
PeuAstur:0.00534
)100:0.01073
)86:0.00262
)86:0.00264,
(((PeuChlo2:0.00328,
PeuChlo4:0.00081
)0:0.00000,
PeuChlo3:0.00403
)63:0.00131,
PeuChlor:0.00263
)99:0.00658
)100:0.02226,
((((((((PeuFormo:0.01547,
PeuPert2:0.00939
)91:0.01219,
PeuXiame:0.01274
)87:0.00608,
PeuBauza:0.00920
)59:0.00264,
PeuLitor:0.00969
)99:0.01323,
((((PeuXin34:0.01828,
PeuXinj9:0.01901
)99:0.01457,
PeuS6507:0.01612
)98:0.00984,
PeuPel10:0.00397
)83:0.00528,
PeuS2967:0.01407
)93:0.01055
)83:0.00460,
Peu11478:0.01142
)56:0.00461,
PeuSab15:0.00718
)99:0.01325,
(((((PeuGalla:0.00000,
PeuS7396:0.00071
)63:0.00143,
PeuPacha:0.00543
)100:0.00951,
(PeuAestu:0.00358,
PeuOcean:0.00805
)99:0.01009
)100:0.01893,
PeuSale2:0.03730
)68:0.00401,
PeuS8054:0.01679
)92:0.00857
)100:0.02307
)94:0.00728,
(((((PeuGuine:0.00135,
PeuLepto:0.00000
)100:0.01053,
PeudPeli:0.00201
)100:0.02113,
PeuCuatr:0.00208
)98:0.00861,
(PeuPohan:0.02136,
PeuTaean:0.01118
)90:0.00666
)88:0.00463,
((PeuAngu4:0.01939,
PeuS7002:0.01475
)73:0.00268,
PeuCompo:0.01549
)97:0.01126
)95:0.00396
)73:0.00329,
PeuBorbo:0.01075
)93:0.00590,
((((((((((((((Peu12505:0.00065,
PeuS6944:0.00000
)86:0.00261,
PeuS3939:0.00000
)99:0.00653,
PeuS7942:0.00132
)63:0.00131,
PeuVrano:0.00726
)63:0.00131,
PeuAlk14:0.00138
)86:0.00262,
PeuAsple:0.00401
)63:0.00131,
PeuPutid:0.00723
)99:0.00654,
((PeuCremo:0.00676,
PeuOryzi:0.00526
)95:0.00396,
PeuJapon:0.00670
)63:0.00132
)95:0.00393,
((((((PeuColeo:0.00345,
PeuRhizo:0.00197
)100:0.00920,
PeuAbiet:0.00832
)73:0.00396,
(PeuGrami:0.00394,
PeuLutea:0.00393
)63:0.00131
)95:0.00394,
PeuBohem:0.00803
)83:0.00527,
Peu12501:0.00550
)95:0.00395,
((PeuBr186:0.00354,
PeuS6413:0.00282
)86:0.00282,
Peu12499:0.00393
)86:0.00262
)100:0.01182
)86:0.00262,
(((((PeuInef3:0.00000,
PeuPleco:0.00134
)63:0.00131,
(UncP4374:0.01662,
UncP4381:0.01349
)86:0.00277
)0:0.00000,
(((PeuS6946:0.01115,
PeuSich2:0.00393
)98:0.00527,
PeuS7944:0.00065
)0:0.00000,
UncP4359:0.00895
)86:0.00262
)0:0.00000,
PeuS7401:0.00000
)63:0.00131,
((((PeuMosse:0.00066,
PeuSpec7:0.00488
)86:0.00266,
PeuEntom:0.00133
)86:0.00264,
PeuSpec2:0.01190
)63:0.00131,
(PeuMonte:0.00199,
PeuTaiwa:0.00068
)0:0.00000
)0:0.00000
)86:0.00262
)95:0.00392,
(((((((((((Peu12504:0.00206,
PeuMoore:0.00000
)0:0.00000,
PeuVanco:0.00000
)63:0.00134,
PeuSpeci:0.00424
)63:0.00135,
PeuReine:0.00067
)0:0.00000,
(PeuKoree:0.00138,
PeuMorav:0.00396
)86:0.00265
)100:0.00792,
(((PeuAgar7:0.01190,
PeuLaur2:0.00327
)100:0.00789,
Peu12502:0.00206
)86:0.00262,
PeuBaeti:0.00134
)63:0.00131
)63:0.00131,
((PeuMohni:0.00069,
PeuUmson:0.00069
)98:0.00551,
PeuJesse:0.00133
)63:0.00133
)63:0.00131,
PeuS7398:0.00602
)100:0.00920,
PeuKuyke:0.01139
)100:0.00790,
(PeuFulva:0.00000,
PeuParaf:0.00000
)100:0.01218
)61:0.00197,
Peu12497:0.00894
)63:0.00131
)100:0.01309,
((((((PeuArgen:0.00263,
PeuStram:0.00789
)88:0.00460,
PeuS4910:0.01209
)61:0.00197,
PeuPunon:0.00328
)97:0.00722,
PeuSelen:0.00608
)99:0.00654,
(PeuDaron:0.00281,
PeuDryad:0.00562
)59:0.00282
)73:0.00394,
PeuFlave:0.00591
)97:0.00723
)0:0.00000,
(((((((((((PeuAzo12:0.01676,
PeuSpec3:0.01536
)85:0.00672,
(PeuAzoti:0.01034,
PeuS7400:0.00538
)83:0.00541
)98:0.00535,
PeuBal13:0.01178
)63:0.00132,
((PeuIndic:0.02133,
PeuS6332:0.01323
)99:0.00674,
(PeuPse12:0.00697,
PeuResi2:0.01135
)90:0.00606
)100:0.00797
)94:0.00791,
(PeuKirki:0.02883,
PeuTherm:0.03441
)90:0.00918
)90:0.00593,
PeuS6982:0.01690
)100:0.01187,
PeuSt263:0.01111
)61:0.00197,
(((((PeuLuteo:0.00197,
PeuZeshu:0.00344
)86:0.00263,
PeuLute6:0.01136
)97:0.00858,
PeuDurif:0.01858
)100:0.01326,
((PeuOleo2:0.00460,
PeuS7945:0.00589
)63:0.00132,
PeuPsyc2:0.00000
)100:0.02489
)55:0.00332,
SrpFlexi:0.02062
)83:0.00529
)93:0.00591,
(((((((PeuCitro:0.00333,
PeuDelhi:0.01005
)86:0.00264,
PeuS6522:0.00596
)95:0.00396,
PeuKnack:0.00930
)61:0.00131,
PeuPanip:0.00566
)87:0.00721,
(PeuNitro:0.00132,
PeuSpec4:0.00207
)99:0.00661
)78:0.00332,
PeuJinj6:0.01030
)100:0.03292,
(((PeuHussa:0.02809,
PeuS7399:0.00537
)100:0.01672,
(PeuS5755:0.00759,
PeuS6296:0.00275
)95:0.00412
)73:0.00398,
PeuSpe76:0.00880
)86:0.00265
)99:0.00662
)63:0.00132,
(((PeuAerug:0.01051,
PeuOtiti:0.00590
)100:0.01186,
PeuAlcal:0.01519
)73:0.00397,
((PeuLinyi:0.00206,
PeuSagit:0.00660
)100:0.01455,
PeuGuan5:0.00914
)100:0.01584
)98:0.00526
)93:0.00590,
(((((((PeuCheng:0.00197,
PeuToyot:0.00067
)86:0.00263,
PeuOleov:0.00069
)63:0.00131,
PeuAlca2:0.00067
)86:0.00262,
(((PeuS7943:0.00963,
PeuXanth:0.00480
)59:0.00276,
PeuKunmi:0.00737
)0:0.00000,
PeuSpec9:0.00791
)100:0.01962
)86:0.00264,
PeuHydro:0.00201
)86:0.00262,
(Peu12498:0.00751,
PeuS9279:0.00602
)80:0.00590
)86:0.00262,
PeuMendo:0.00723
)86:0.00262
)100:0.00916
)88:0.00459,
PeuBenze:0.00989
)85:0.00788
)93:0.00591,
PeuS3341:0.01593
)73:0.00395,
PeuSeget:0.00893
)88:0.00466,
PeuMari6:0.00819
)100:0.01846,
PeuCaeni:0.03598
)100:0.04136,
(((PeuBoreo:0.02216,
PeuCissi:0.01546
)55:0.00401,
PeuGenic:0.02497
)100:0.05212,
(AcxKonj4:0.11458,
PeuCarbo:0.18409
)84:0.01572
)86:0.01664
):0.05538,
EschColi:0.05538
)Haloferacales;
