[PRG=phyml-2.4.5 FILTER=pos_var_ssuref:bacteria STYPE=DNA

Mon Dec 28 18:07:59 2020: Loaded from outtree

[created as copy of 'tree_1BSP152V2ANDAliifodinibius_ML']
Sat Feb 13 21:42:03 2021: tree_just2V2_MP saved to /home/galisteo/just2V2_MP.tree
]
((((((((I37Mengy:0.01508,
I37Rosea:0.01791
)99:0.01186,
I37Spec4:0.02231
)83:0.00465,
(G_trop:0.04025,
KU987442:0.03049
)65:0.00353
)100:0.01526,
(B_vulg:0.03166,
HWTAlkal:0.03385
)100:0.04319
)100:0.01954,
(I9KBac11:0.02901,
ZZZ16450:0.01867
)100:0.03192
)79:0.00941,
((((((H6XHalop:0.00686,
LC198072:0.01472
)98:0.00966,
H6XSpe11:0.02301
)100:0.02129,
IT6Salin:0.05669
)91:0.01086,
1BSP15-2V2:0.07148
)76:0.00614,
H6XSpec7:0.02369
)56:0.00267,
(H6XRoseu:0.02467,
H6XSedim:0.02470
)55:0.00696
)100:0.04059
)55:0.10281,
(((((((((IT8Argen:0.00554,
IT8Mari9:0.00416
):0.00139,
HC11927:0.00416
)55:0.00278,
CSR25-25:0.03776
)98:0.00211,
IT8Hisp9:0.00485
)99:0.00486,
IT8Sala4:0.00760
)98:0.01049,
IT8Trad5:0.01034
)98:0.01569,
(((IT8Amyl2:0.00693,
IT8Japo3:0.00624
)55:0.00279,
IT8Vall7:0.00629
):0.00070,
HQ844527:0.00992
):0.02436
):0.03869,
IXAMuko6:0.06380
)55:0.00880,
CR25-8.2:0.68182
)98:0.01156
):0.07819,
H6SSalip:0.07819
);
