[PRG=dnadist CORR=jukes_cantor FILTER=pos_var_ssuref:bacteria PKG=ARB
Sat Feb 13 21:41:57 2021: tree_just2V2_NJ saved to /home/galisteo/just2V2_NJ.tree
]
(H6SSalip:0.10654,
((1BSP15-2V2:0.02901,
((H6XSpec7:0.01468,
(H6XRoseu:0.01349,
H6XSedim:0.01603
)89:0.00629
)96:0.00739,
(IT6Salin:0.04693,
(H6XSpe11:0.01962,
(H6XHalop:0.00530,
LC198072:0.01037
)98:0.00529
):0.01376
)58:0.00381
)62:0.00522
):0.02918,
((I9KBac11:0.01837,
ZZZ16450:0.01184
):0.03351,
((B_vulg:0.02199,
HWTAlkal:0.02256
):0.03233,
(KU987442:0.01680,
(G_trop:0.02042,
(I37Spec4:0.01551,
(I37Mengy:0.01499,
I37Rosea:0.01206
):0.00949
)65:0.00552
)53:0.00345
):0.01055
):0.01859
)95:0.01414
):0.10654
);
